####################
# Global Settings
####################

# UNIPORT_GATEWAY_PUBLIC_PROTOCOL is the HTTP protocol as used by external requests
UNIPORT_GATEWAY_PUBLIC_PROTOCOL=http
# UNIPORT_GATEWAY_PUBLIC_HOSTNAME is the HTTP host name as used by external requests
UNIPORT_GATEWAY_PUBLIC_HOSTNAME=localhost
# UNIPORT_GATEWAY_PUBLIC_PORT must be the same as the exposed port used by docker-compose.yml
UNIPORT_GATEWAY_PUBLIC_PORT=20000
# UNIPORT_GATEWAY_LOG_LEVEL is the overall log level and can be one of TRACE, DEBUG, INFO, WARN, ERROR, ALL or OFF
UNIPORT_GATEWAY_LOG_LEVEL=INFO
# UNIPORT_GATEWAY_LOGGING_CONFIG is the location of the custom logback configuration file
UNIPORT_GATEWAY_LOGGING_CONFIG=/etc/uniport-gateway/logback.xml
# OTEL_SERVICE_NAME is the name of the service
OTEL_SERVICE_NAME=portal-gateway
# OTEL_TRACES_EXPORTER is the list of exporters used for tracing, separated by commas
OTEL_TRACES_EXPORTER=none
# OTEL_METRICS_EXPORTER is the list of exporters user for metrics, separated by commas
OTEL_METRICS_EXPORTER=none
# UNIPORT_GATEWAY_CLIENT_ID
UNIPORT_GATEWAY_CLIENT_ID=Uniport-Gateway
UNIPORT_GATEWAY_CLIENT_SECRET=Uniport-Gateway!
# UNIPORT_GATEWAY_BEARER_TOKEN_PUBLIC_KEY describes the path or url to the public key. this is required to verify the signature of incoming jwts.
UNIPORT_GATEWAY_BEARER_TOKEN_PUBLIC_KEY=http://portal-iam:8080/auth/realms/portal
# UNIPORT_GATEWAY_BEARER_TOKEN_ISSUER the issuer expected in the access token
UNIPORT_GATEWAY_BEARER_TOKEN_ISSUER=http://ips.inventage.com:20000/auth/realms/portal
# UNIPORT_GATEWAY_BEARER_TOKEN_OPTIONAL dictates if the proxy should expect (and therefore verify) an access token
UNIPORT_GATEWAY_BEARER_TOKEN_OPTIONAL=false
# UNIPORT_GATEWAY_METRICS_PORT is the port of the metrics endpoint
UNIPORT_GATEWAY_METRICS_PORT=9090
# UNIPORT_GATEWAY_METRICS_PATH is the path of the metrics endpoint
UNIPORT_GATEWAY_METRICS_PATH=/metrics

PROMETHEUS_HOST=prometheus-operated.monitoring.svc.cluster.local
PROMETHEUS_PORT=9090
ALERTMANAGER_HOST=alertmanager-operated.monitoring.svc.cluster.local
ALERTMANAGER_PORT=9093
JAEGER_HOST=tempo.monitoring.svc.cluster.local
JAEGER_PORT=16686

####################
# Upstreams
####################

# IAM
# UNIPORT_GATEWAY_PORTAL_IAM_HOST is the hostname for accessing Portal-IAM via HTTP
UNIPORT_GATEWAY_PORTAL_IAM_HOST=portal-iam
# UNIPORT_GATEWAY_PORTAL_IAM_PORT is the port for accessing Portal-IAM via HTTP
UNIPORT_GATEWAY_PORTAL_IAM_PORT=8080

# Base
# UNIPORT_GATEWAY_BASE_HOST is the hostname for accessing Base microservice via HTTP
UNIPORT_GATEWAY_BASE_HOST=base-proxy
# UNIPORT_GATEWAY_BASE_PORT is the port for accessing the Base microservice via HTTP
UNIPORT_GATEWAY_BASE_PORT=20010

# Conversation
# UNIPORT_GATEWAY_CONVERSATION_HOST is the hostname for accessing Conversation microservice via HTTP
UNIPORT_GATEWAY_CONVERSATION_HOST=conversation-proxy
# UNIPORT_GATEWAY_CONVERSATION_PORT is the port for accessing the Conversation microservice via HTTP
UNIPORT_GATEWAY_CONVERSATION_PORT=20120

# Notification
# UNIPORT_GATEWAY_NOTIFICATION_HOST is the hostname for accessing Notification microservice via HTTP
UNIPORT_GATEWAY_NOTIFICATION_HOST=notification-server
# UNIPORT_GATEWAY_CONVERSATION_PORT is the port for accessing the Notification microservice via HTTP
UNIPORT_GATEWAY_NOTIFICATION_PORT=20060

# Dashboard
# UNIPORT_GATEWAY_DASHBOARD_HOST is the hostname for accessing Dashboard microservice via HTTP
UNIPORT_GATEWAY_DASHBOARD_HOST=dashboard-proxy
# UNIPORT_GATEWAY_DASHBOARD_PORT is the port for accessing Dashboard microservice via HTTP
UNIPORT_GATEWAY_DASHBOARD_PORT=20020

# Organisation
# UNIPORT_GATEWAY_ORGANISATION_HOST is the hostname for accessing Organisation microservice via HTTP
UNIPORT_GATEWAY_ORGANISATION_HOST=organisation-proxy
# UNIPORT_GATEWAY_ORGANISATION_PORT is the port for accessing Organisation microservice via HTTP
UNIPORT_GATEWAY_ORGANISATION_PORT=20030

# FileStorage
# UNIPORT_GATEWAY_FILESTORAGE_HOST is the hostname for accessing FileStorage microservice via HTTP
UNIPORT_GATEWAY_FILESTORAGE_HOST=filestorage-proxy
# UNIPORT_GATEWAY_FILESTORAGE_PORT is the port for accessing FileStorage microservice via HTTP
UNIPORT_GATEWAY_FILESTORAGE_PORT=20090

# Content
# UNIPORT_GATEWAY_CONTENT_HOST is the hostname for accessing Content microservice via HTTP
UNIPORT_GATEWAY_CONTENT_HOST=content-proxy
# UNIPORT_GATEWAY_CONTENT_PORT is the port for accessing Content microservice via HTTP
UNIPORT_GATEWAY_CONTENT_PORT=20110

# Analytics
# UNIPORT_GATEWAY_ANALYTICS_HOST is the hostname for accessing Analytics microservice via HTTP
UNIPORT_GATEWAY_ANALYTICS_HOST=analytics
# UNIPORT_GATEWAY_ANALYTICS_PORT is the port for accessing Analytics microservice via HTTP
UNIPORT_GATEWAY_ANALYTICS_PORT=20110

# Portal Kafka UI
# UNIPORT_GATEWAY_PORTAL_KAFKA_UI_HOST is the hostname for accessing Portal-Kafka-UI via HTTP
UNIPORT_GATEWAY_PORTAL_KAFKA_UI_HOST=portal-kafka-ui
# UNIPORT_GATEWAY_PORTAL_KAFKA_UI_PORT is the port for accessing Portal-Kafka-UI via HTTP
UNIPORT_GATEWAY_PORTAL_KAFKA_UI_PORT=80

# Portal PGweb
# UNIPORT_GATEWAY_PORTAL_PGWEB_HOST is the hostname for accessing PGweb via HTTP
UNIPORT_GATEWAY_PORTAL_PGWEB_HOST=pgweb
# UNIPORT_GATEWAY_PORTAL_PGWEB_PORT is the port for accessing PGweb via HTTP
UNIPORT_GATEWAY_PORTAL_PGWEB_PORT=80

#Portal Grafana
# UNIPORT_GATEWAY_PORTAL_GRAFANA_HOST is the hostname for accessing Grafana via HTTP
UNIPORT_GATEWAY_PORTAL_GRAFANA_HOST=portal-monitoring-grafana
# UNIPORT_GATEWAY_PORTAL_GRAFANA_PORT is the port for accessing Grafana via HTTP
UNIPORT_GATEWAY_PORTAL_GRAFANA_PORT=3000
