apiVersion: v2
name: portal-gateway
description: A Helm chart for configuring portal-gateway on Kubernetes

type: application

version: ${project.version}
appVersion: ${project.version}

dependencies:
  - name: portal-lib
    version: "${portal-helm-chart-library.version}"
    repository: "${portal-helm-dependencies.repository}"
