apiVersion: v2
name: portal-gateway
description: A Helm chart for configuring portal-gateway on Kubernetes

type: application

version: ${project.version}
appVersion: ${portal-gateway.version}

dependencies:
  - name: portal-lib
    version: "0.1.0"
