global:
    imagePullSecrets:
        - name: inventage-portal-docker-group

ports:
    - name: http
      port: 20000

ingress:
    host: portal.10.100.20.40.nip.io
    port: 20000

envOverride:
    - name: "PORTAL_GATEWAY_PUBLIC_HOSTNAME"
      value: "portal.10.100.20.40.nip.io"
