image:
    registry: private-registry.xaas.swissic.ch/aki

storageClassName: netapp-file-eco-ndr-aki-prod

ports:
    - name: http
      port: 23000

ingress:
    host: kundenportal.apps-prod.akintra.ch
    port: 23000

podSecurityContext:
    enabled: true
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000

containerSecurityContext:
    enabled: true
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: false

envOverride:
    - name: "PORTAL_GATEWAY_PUBLIC_HOSTNAME"
      value: "kundenportal.apps-prod.akintra.ch"

    - name: "report-service.host"
      value: "report-proxy"
    - name: "report-service.port"
      value: "22100"

    - name: "PORTAL_GATEWAY_JSON"
      value: "/etc/portal-gateway/akkp/portal-gateway.json"
