version: "2.4"

services:
    portal-gateway:
        ports:
            # docker-host.port:entrypoint.port, if not equals, docker-host.port must be same as PORTAL_GATEWAY_PUBLIC_PORT
            - "20000:20000"
            # jmx remote port
            - "9010:9010"
        #environment:
            # for enabling jmx remote access for jconsole
            #- JAVA_TOOL_OPTIONS=-Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.rmi.port=9010 -Djava.rmi.server.hostname=0.0.0.0 -XX:+PrintFlagsFinal