####################
# Global Settings
####################

# PORTAL_GATEWAY_PUBLIC_PROTOCOL is the HTTP protocol as used by external requests
PORTAL_GATEWAY_PUBLIC_PROTOCOL=http
# PORTAL_GATEWAY_PUBLIC_HOSTNAME is the HTTP host name as used by external requests
PORTAL_GATEWAY_PUBLIC_HOSTNAME=localhost
# PORTAL_GATEWAY_PUBLIC_PORT must be the same as the exposed port used by docker-compose.yml
PORTAL_GATEWAY_PUBLIC_PORT=20000

# JAEGER_SERVICE_NAME is the service name used by jaeger tracing
JAEGER_SERVICE_NAME=portal-gateway

####################
# Upstreams
####################

# IAM
# PORTAL_GATEWAY_PORTAL_IAM_HOST is the hostname for accessing Portal-IAM via HTTP
PORTAL_GATEWAY_PORTAL_IAM_HOST=portal-iam

# Base
# PORTAL_GATEWAY_BASE_PROXY_HOST is the hostname for accessing Base microservice via HTTP
PORTAL_GATEWAY_BASE_PROXY_HOST=base-proxy

# Dashboard
# PORTAL_GATEWAY_DASHBOARD_PROXY_HOST is the hostname for accessing Dashboard microservice via HTTP
PORTAL_GATEWAY_DASHBOARD_PROXY_HOST=dashboard-proxy

# Organisation
# PORTAL_GATEWAY_ORGANISATION_PROXY_HOST is the hostname for accessing Organisation microservice via HTTP
PORTAL_GATEWAY_ORGANISATION_PROXY_HOST=organisation-proxy

# Document
# PORTAL_GATEWAY_DOCUMENT_PROXY_HOST is the hostname for accessing Document microservice via HTTP
PORTAL_GATEWAY_DOCUMENT_PROXY_HOST=document-proxy

# FileStorage
# PORTAL_GATEWAY_FILESTORAGE_PROXY_HOST is the hostname for accessing FileStorage microservice via HTTP
PORTAL_GATEWAY_FILESTORAGE_PROXY_HOST=filestorage-proxy
