####################
# Global Settings
####################

# HTTP protocol for external access
PORTAL_GATEWAY_PUBLIC_PROTOCOL=http
# HTTP host name for external access
PORTAL_GATEWAY_PUBLIC_HOSTNAME=localhost
# must be the same as the exposed port used by docker-compose.yml
PORTAL_GATEWAY_PUBLIC_PORT=20000

####################
# Upstreams
####################

# IAM
portal-iam.host=portal-iam
portal-iam.port=8080

# Navigation
navigation-frontend.host=navigation-frontend
navigation-frontend.port=20015
navigation-backend.host=navigation-service
navigation-backend.port=20012

# Dashboard
dashboard-frontend.host=dashboard-frontend
dashboard-frontend.port=20025
dashboard-backend.host=dashboard-service
dashboard-backend.port=20022

# Organisation
organisation-service.host=organisation-proxy-public
organisation-service.port=20030

# Document
document-service.host=document-proxy-public
document-service.port=20050
