PORTAL_GATEWAY_PUBLIC_HOSTNAME=localhost

portal-iam.host=portal-iam
navigation-frontend.host=navigation-frontend
navigation-service.host=navigation-service
dashboard-frontend.host=dashboard-frontend
dashboard-service.host=dashboard-service
organisation-service.host=organisation-proxy-public