####################
# Global Settings
####################

# HTTP protocol for external access
PORTAL_GATEWAY_PUBLIC_PROTOCOL=http
# HTTP host name for external access
PORTAL_GATEWAY_PUBLIC_HOSTNAME=localhost
# must be the same as the exposed port used by docker-compose.yml
PORTAL_GATEWAY_PUBLIC_PORT=20000

####################
# Upstreams
####################

# IAM
portal-iam.host=portal-iam
portal-iam.port=8080

# Navigation
navigation-proxy.host=navigation-proxy
navigation-proxy.port=20010

# Dashboard
dashboard-proxy.host=dashboard-proxy
dashboard-proxy.port=20020

# Organisation
organisation-proxy.host=organisation-proxy
organisation-proxy.port=20030

# Document
document-proxy.host=document-proxy
document-proxy.port=20050

# FileStorage
document-proxy.host=filestorage-proxy
document-proxy.port=20090
