####################
# Global Settings
####################

# PORTAL_GATEWAY_PUBLIC_PROTOCOL is the HTTP protocol as used by external requests
PORTAL_GATEWAY_PUBLIC_PROTOCOL=http
# PORTAL_GATEWAY_PUBLIC_HOSTNAME is the HTTP host name as used by external requests
PORTAL_GATEWAY_PUBLIC_HOSTNAME=localhost
# PORTAL_GATEWAY_PUBLIC_PORT must be the same as the exposed port used by docker-compose.yml
PORTAL_GATEWAY_PUBLIC_PORT=20000

# JAEGER_SERVICE_NAME is the service name used by jaeger tracing
JAEGER_SERVICE_NAME=portal-gateway

####################
# Upstreams
####################

# IAM
# portal-iam.host is the hostname for accessing Portal-IAM via HTTP
portal-iam.host=portal-iam
# portal-iam.port is the port for accessing Portal-IAM via HTTP
portal-iam.port=8080

# Base
# base-proxy.host is the hostname for accessing Base microservice via HTTP
base-proxy.host=base-proxy
# base-proxy.port is the port for accessing Base microservice via HTTP
base-proxy.port=20010

# Dashboard
# dashboard-proxy.host is the hostname for accessing Dashboard microservice via HTTP
dashboard-proxy.host=dashboard-proxy
# dashboard-proxy.port is the port for accessing Dashboard microservice via HTTP
dashboard-proxy.port=20020

# Organisation
# organisation-proxy.host is the hostname for accessing Organisation microservice via HTTP
organisation-proxy.host=organisation-proxy
# organisation-proxy.port is the port for accessing Organisation microservice via HTTP
organisation-proxy.port=20030

# Document
# document-proxy.host is the hostname for accessing Document microservice via HTTP
document-proxy.host=document-proxy
# document-proxy.port is the port for accessing Document microservice via HTTP
document-proxy.port=20050

# FileStorage
# filestorage-proxy.host is the hostname for accessing FileStorage microservice via HTTP
filestorage-proxy.host=filestorage-proxy
# filestorage-proxy.port is the port for accessing FileStorage microservice via HTTP
filestorage-proxy.port=20090
