####################
# Global Settings
####################

# PORTAL_GATEWAY_PUBLIC_PROTOCOL is the HTTP protocol as used by external requests
PORTAL_GATEWAY_PUBLIC_PROTOCOL=http
# PORTAL_GATEWAY_PUBLIC_HOSTNAME is the HTTP host name as used by external requests
PORTAL_GATEWAY_PUBLIC_HOSTNAME=localhost
# PORTAL_GATEWAY_PUBLIC_PORT must be the same as the exposed port used by docker-compose.yml
PORTAL_GATEWAY_PUBLIC_PORT=20000

# JAEGER_SERVICE_NAME is the service name used by jaeger tracing
JAEGER_SERVICE_NAME=portal-gateway

# PROXY_BEARER_TOKEN_PUBLIC_KEY is required to verify the signature of incoming jwts.
PORTAL_GATEWAY_BEARER_TOKEN_PUBLIC_KEY=http://portal-iam:8080/auth/realms/portal
PORTAL_GATEWAY_BEARER_TOKEN_ISSUER=http://ips.inventage.com:20000/auth/realms/portal
PORTAL_GATEWAY_BEARER_TOKEN_OPTIONAL=false

####################
# Upstreams
####################

# IAM
# PORTAL_GATEWAY_PORTAL_IAM_HOST is the hostname for accessing Portal-IAM via HTTP
PORTAL_GATEWAY_PORTAL_IAM_HOST=portal-iam
PORTAL_GATEWAY_PORTAL_IAM_PORT=8080

# Base
# PORTAL_GATEWAY_BASE_HOST is the hostname for accessing Base microservice via HTTP
PORTAL_GATEWAY_BASE_HOST=base-proxy
# PORTAL_GATEWAY_BASE_PORT is the port for accessing the Base microservice via HTTP
PORTAL_GATEWAY_BASE_PORT=20010

# Dashboard
# PORTAL_GATEWAY_DASHBOARD_HOST is the hostname for accessing Dashboard microservice via HTTP
PORTAL_GATEWAY_DASHBOARD_HOST=dashboard-proxy
# PORTAL_GATEWAY_DASHBOARD_PORT is the port for accessing Dashboard microservice via HTTP
PORTAL_GATEWAY_DASHBOARD_PORT=20020

# Organisation
# PORTAL_GATEWAY_ORGANISATION_HOST is the hostname for accessing Organisation microservice via HTTP
PORTAL_GATEWAY_ORGANISATION_HOST=organisation-proxy
# PORTAL_GATEWAY_ORGANISATION_PORT is the port for accessing Organisation microservice via HTTP
PORTAL_GATEWAY_ORGANISATION_PORT=20030

# Document
# PORTAL_GATEWAY_DOCUMENT_HOST is the hostname for accessing Document microservice via HTTP
PORTAL_GATEWAY_DOCUMENT_HOST=document-proxy
# PORTAL_GATEWAY_DOCUMENT_PORT is the port for accessing Document microservice via HTTP
PORTAL_GATEWAY_DOCUMENT_PORT=20050

# FileStorage
# PORTAL_GATEWAY_FILESTORAGE_HOST is the hostname for accessing FileStorage microservice via HTTP
PORTAL_GATEWAY_FILESTORAGE_HOST=filestorage-proxy
# PORTAL_GATEWAY_FILESTORAGE_PORT is the port for accessing FileStorage microservice via HTTP
PORTAL_GATEWAY_FILESTORAGE_PORT=20090

# Content
# PORTAL_GATEWAY_CONTENT_HOST is the hostname for accessing Content microservice via HTTP
PORTAL_GATEWAY_CONTENT_HOST=content-proxy
# PORTAL_GATEWAY_CONTENT_PORT is the port for accessing Content microservice via HTTP
PORTAL_GATEWAY_CONTENT_PORT=20110

# Portal Kowl
PORTAL_GATEWAY_PORTAL_KOWL_HOST=portal-kowl
PORTAL_GATEWAY_PORTAL_KOWL_PORT=8080

# Portal PgAdmin
PORTAL_GATEWAY_PORTAL_PGADMIN_HOST=portal-pgadmin
PORTAL_GATEWAY_PORTAL_PGADMIN_PORT=80
