# HTTP protocol for external access
PORTAL_GATEWAY_PUBLIC_PROTOCOL=http
# HTTP host name for external access
PORTAL_GATEWAY_PUBLIC_HOSTNAME=localhost
# must be the same as the exposed port used by docker-compose.yml
PORTAL_GATEWAY_PUBLIC_PORT=20000

portal-iam.host=portal-iam
portal-iam.port=8080

dashboard-frontend.host=dashboard-frontend
dashboard-frontend.port =20025

dashboard-service.host=dashboard-service
dashboard-service.port=20022

navigation-frontend.host=navigation-frontend
navigation-frontend.port=20015

navigation-service.host=navigation-service
navigation-service.port=20012

organisation-proxy.host=organisation-proxy-public
organisation-proxy.port=20030

document-proxy.host=document-proxy-public
document-proxy.port=20050
